{
	"log-level": "critical",

	"broadcasters": [
		{
			"type": "irc",
			"network": "irc.starchat.net",
			"room": "#hemebot",
			"nick": "hemebot"
		},
		{
			"type": "dbus"
		}
	],
	"blacklist": [
	]
}
